NEXT_PUBLIC_SITE_URL="http://localhost:3000"

# These environment variables are used for Supabase Local Dev
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZS1kZW1vIiwicm9sZSI6ImFub24iLCJleHAiOjE5ODM4MTI5OTZ9.CRXP1A7WOeoJeXxjNni43kdQwgnWNReilDMblYTn_I0"
NEXT_PUBLIC_SUPABASE_URL="http://127.0.0.1:54321"
SUPABASE_SERVICE_ROLE_KEY='sbp_069e1dac961087ba16e940f45f5f94c54d23d89c'
#  supabase password : azZEMz05nOvb1fv1
#  Name : Ehtesham

# Get these from Stripe dashboard
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51Q2u3GAwajNuJALFuL1XTPGqSMZx5E1T6Z7vIIn7j1gJjw3e9teYUK1xzcjeMmgWxSFs5vAOCecJ7mJpMn8akkjF00KJjxpq5B
STRIPE_SECRET_KEY=sk_test_51Q2u3GAwajNuJALFy4mkTA4TBmAFyGh9n21rS14N26cATb6PraJkspmlX3MeSqCWkap0vbyjewdiF9FKL4Icon6Q00iqxaVqqi
STRIPE_WEBHOOK_SECRET=
